; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	mikalhart/Streaming@^1.0.0
	boseji/PString-Arduino-lib@^3.0.2
	fmalpartida/LiquidCrystal@^1.5.0
	robtillaart/DS18B20@^0.1.12
	Wire
	Time
build_type = debug
