<!DOCTYPE html>
<html class="" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Onsen 1 - Main Menu</title>
<script>
var x = null, lt;

function la(p) {
//	var a = '';
//	if (la.arguments.length == 1) {
//		a = p;
//		clearTimeout(lt);
//	}
	if (x != null) {
		x.abort();
	}
	x = new XMLHttpRequest();
	x.onreadystatechange = function() {
		if (x.readyState == 4 && x.status == 200) {
			//var s = x.responseText.replace(/{t}/g, "<table style='width:100%'>").replace(/{s}/g, "<tr><th>").replace(/{m}/g, "</th><td>").replace(/{e}/g, "</td></tr>").replace(/{c}/g, "%'><div style='text-align:center;font-weight:");
			document.getElementById('l1').innerHTML = x.responseText;
		}
	};
	x.open('GET', '/s', true);
	x.send();
	lt = setTimeout(la, 2345);
}

window.onload = la();
</script>
<style>
div,
fieldset,
input,
select {
	padding: 5px;
	font-size: 1em;
}

fieldset {
	background-color: #f2f2f2;
}

p {
	margin: 0.5em 0;
}

input {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input[type=checkbox],
input[type=radio] {
	width: 1em;
	margin-right: 6px;
	vertical-align: -1px;
}

select {
	width: 100%;
}

textarea {
	resize: none;
	width: 98%;
	height: 318px;
	padding: 5px;
	overflow: auto;
}

body {
	text-align: center;
	font-family: verdana;
}

td {
	padding: 0px;
}

button {
	border: 0;
	border-radius: 0.3rem;
	background-color: #1fa3ec;
	color: #fff;
	line-height: 2.4rem;
	font-size: 1.2rem;
	width: 100%;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
}

button:hover {
	background-color: #0e70a4;
}

.bred {
	background-color: #d43535;
}

.bred:hover {
	background-color: #931f1f;
}

.bgrn {
	background-color: #47c266;
}

.bgrn:hover {
	background-color: #5aaf6f;
}

a {
	text-decoration: none;
}

.p {
	float: left;
	text-align: left;
}

.q {
	float: right;
	text-align: right;
}
</style>
</head>
<body>
	<div style="text-align:left;display:inline-block;min-width:340px;">
		<div style="text-align:center;">
			<noscript>Bitte aktivieren Sie JavaScript<br/></noscript>
			<h3>Temperaturregler</h3>
			<h2>Onsen 1</h2>
		</div>
		<div id="l1" name="l1">
			<!--<table style="width:100%"></table>-->
			<table style="width:100%">
				<tbody>
					<tr>
						<td style="width:100%"><div style="text-align:center;font-weight:normal;font-size:62px">OFF</div></td>
					</tr>
				</tbody>
			</table>
		</div>
		<table style="width:100%"><tbody><tr><td style="width:100%"><button onclick='la("&amp;o=1");'>Toggle</button></td></tr></tbody></table>
		<div></div>
		<p></p>
		<form action="cfg" method="get"><button>Parameter</button></form>
		<p></p>
		<p></p>
		<form action="sta" method="get"><button>Status</button></form>
		<p></p>
		<p></p>
		<form action="log" method="get"><button>Kurven</button></form>
		<p></p>
		<p></p>
		<form action="log" method="get"><button>Systemprotokoll</button></form>
		<p></p>
		<p></p>
		<form action="." method="get" onsubmit='return confirm("Confirm Restart");'><button name="rst" class="button bred">Restart</button></form>
		<p></p>
		<br>
		<div style="text-align:right;font-size:11px;"><hr><a href="https://bit.ly/tasmota" target="_blank" style="color:#aaa;">Sonoff-Tasmota 6.5.0 by Theo Arends</a></div>
	</div>
</body>
</html>

